[system]
# agent_group_id는 VADA 관리 WEB에서만 수정이 가능합니다. 
agent_group_id=1
server_ip=210.219.33.37
server_port=443
server_protocol=https
mode=agent
send_res=enable
target_ip=
work_path=/opt/vada/agent
target_os=LINUX
enc=enable

